NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://alkremn:WMQyejYpwTTc72Rw@cluster0.ajinj.mongodb.net/techspace?retryWrites=true&w=majority'
JWT_SECRET='this is a secret string'
GOOGLE_CLIENT_ID=258730921826-8v06dmt83k0mrtj8h84kf7fiap6g4fmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rtKXjrCuATCv0Wypvfp1tC8q